<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<link rel="stylesheet" href="local.css">
		<style>
		.reveal .slides section .fragment.current-only {
        opacity: 1;
        visibility: visible;
        display: none;
      }
      .reveal .slides section .fragment.current-only.current-fragment {
        display: block;
      }

      /* Solarized Light theme */
      .line { display: block; }
      .line.focus { background: #ffa; }
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-menu-title="Intro" class="center">
					<h1>(g)awk in nutshell<br/><span>LinuxDays 2018</span></h1>
					<div>Lukáš Bařinka</div>
				</section>

				<!-- Section -->

				<section>
					<section id="history" data-menu-title="History" class="center">
						<img src="cover.svg" alt="The AWK Programming Language - Book cover" style="width: 20em; float: none"/>
						<p>Alfred V. Aho | Brian W. Kernighan | Peter J. Weinberger<br/>AT&amp;T Bell Laboratories (1977/1985)</p>
					</section>
					<section class="center">
						<p>AWK is a <strong>pattern-matching</strong> language<br/> for writing <strong>short programs</strong><br/> to perform common <strong>data-manipulation</strong> tasks.</p>
						<div class="fragment" style="margin-top: 1em">
							<p><code>pattern { action }</code></p>
							<p><code>pattern { action }</code></p>
							<p><code>pattern { action }</code></p>
							<p><code>...</code></p>
						</div>
					</section>
					<section id="ideas" class="center">
						<ul>
							<li>White space as the default field separator</li>
							<li>Implicit initializations</li>
							<li>No type declarations for variables</li>
						</ul>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="records-and-fields" data-menu-title="Records and Fields" class="center">
						<h2>Records and Fields</h2>
					</section>
					<section id="text-splitting" class="center">
						<img src="parse2.svg" alt="Records and Fields splitting" style="width: 30em; float: none"/>
						<!--img src="parse.svg" alt="Records and Fields splitting" style="width: 30em; float: none"/-->
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="patterns" data-menu-title="Patterns" class="center">
						<h2>Patterns</h2>
					</section>
					<section>
						<pre style="font-size: 0.5em; padding-bottom: 0.5em"><code data-noescape><kbd><em></em>cat /etc/passwd</kbd>
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
...
</code></pre>
						<pre style="display: inline-block"><code data-noescape><kbd><em></em>awk '' /etc/passwd</kbd>
</code></pre>
					</section>
					<section id="primitive-patterns">
						<pre style="font-size: 0.5em; padding-bottom: 0.5em"><code data-noescape><kbd><em></em>cat /etc/passwd</kbd>
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
...
</code></pre>
						<pre><code data-noescape><kbd><em></em>awk '1' /etc/passwd</kbd>
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
...
</code></pre>
					</section>
					<section id="line-patterns">
						<pre><code data-trim data-noescape>
<kbd class="fragment current-only" data-code-focus="15"><em></em>awk -F: 'NR == 5' /etc/passwd</kbd>
<kbd class="fragment current-only" data-code-focus="11-15"><em></em>awk -F: 'NR &lt;= 5' /etc/passwd</kbd>
<kbd class="fragment current-only" data-code-focus="15-20"><em></em>awk -F: 'NR &gt;= 5 &amp;&amp; NR &lt;= 10 /etc/passwd</kbd>
<kbd class="fragment current-only" data-code-focus="11,13,15,17,19,21"><em></em>awk -F: 'NR % 2' /etc/passwd</kbd>
<kbd class="fragment current-only" data-code-focus="12,13,14,16-99"><em></em>awk -F: '/nologin/' /etc/passwd</kbd>
<kbd class="fragment current-only" data-code-focus="11,15"><em></em>awk -F: '!/nologin/' /etc/passwd</kbd>
<kbd class="fragment current-only" data-code-focus="11-14,18-20"><em></em>awk -F: '$4 &lt; 10' /etc/passwd</kbd>
<kbd class="fragment current-only" data-code-focus="15,16,17"><em></em>awk -F: '$3 != $4' /etc/passwd</kbd>
<kbd class="fragment current-only" data-code-focus="16-20"><em></em>awk -F: '$1 ~ /es$/, $1 ~ /ews$/' /etc/passwd</kbd>
<kbd class="fragment current-only" data-code-focus="11,13,16,17,19,20,21"><em></em>awk -F: '$6 ~ "/" $1 "$"' /etc/passwd</kbd>
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
...
</code></pre>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="actions" data-menu-title="Actions" class="center">
						<h2>Actions</h2>
					</section>
					<section id="simple-actions">
						<pre style="font-size: 0.5em; padding-bottom: 0.5em"><code data-noescape><kbd><em></em>ls -l</kbd>
total 12
-rw-r--r-- 1 barinkl barinkl   1 Oct  6  2018 a
-rw-r--r-- 1 barinkl barinkl  10 Oct  6  2018 b
-rw-r--r-- 1 barinkl barinkl 100 Oct  6  2018 c
</code></pre>
						<pre><code data-noescape><kbd><em></em>... | awk '{ print NR ":",$5,$9 }'</kbd>
1:
2: 1 a
3: 10 b
4: 100 c
</code></pre>
						<pre class="fragment"><code data-noescape><kbd><em></em>... | awk 'NR&gt;1 { print NR-1 ":",$5,$9 }'</kbd> 
1: 1 a
2: 10 b
3: 100 c

</code></pre>
					</section>
					<section id="end-actions">
						<pre style="font-size: 0.5em; padding-bottom: 0.5em"><code data-noescape><kbd><em></em>ls -l</kbd>
total 12
-rw-r--r-- 1 barinkl barinkl   1 Oct  6  2018 a
-rw-r--r-- 1 barinkl barinkl  10 Oct  6  2018 b
-rw-r--r-- 1 barinkl barinkl 100 Oct  6  2018 c
</code></pre>
						<pre><code data-noescape><kbd><em></em>... | awk 'END { print NR }'</kbd>
4
</code></pre>
                  <pre class="fragment"><code data-noescape><kbd><em></em>... | awk '/^-/ { c++ } END { print c }'</kbd>
3
</code></pre>
                  <pre class="fragment"><code data-noescape><kbd><em></em>... | awk '{ sum+=$5 } END { print sum }'</kbd>
111
</code></pre>
                  <pre class="fragment"><code data-noescape><kbd><em></em>... | awk '/^-/ { sum+=$5; c++ } END { print sum/c }'</kbd> 
37
</code></pre>
                  <pre class="fragment"><code data-noescape><kbd><em></em>... | awk '/^-/ &amp;&amp; $5&gt;max { max=$5 } END { print max }'</kbd> 
100
</code></pre>
					</section>
				</section>

				<!-- Section -->

				<section id="example-manual" data-menu-title="Example 1 - Manual">
					<section class="center">
						<h2>Example - Manual</h2>
					</section>
					<section id="example-1a">
						<pre class="left"><code data-noescape><kbd><em></em>man ls</kbd>
LS(1)        User Commands       LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

DESCRIPTION
       List   information   about  the
       FILEs (the current directory by
       default).   Sort entries alpha‐
       betically if none of  -cftuvSUX
       nor --sort is specified.

       Mandatory   arguments  to  long
       options are mandatory for short
       options too.

       -a, --all
</code></pre>
						<pre class="right"><code data-noescape>
</code></pre>
					</section>
					<section id="example-1b" class="top">
						<pre class="left"><code data-noescape><kbd><em></em>man ls</kbd>
LS(1)        User Commands       LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

<kbd><em></em>man ls | awk '$1'</kbd>
LS(1)        User Commands       LS(1)
NAME
       ls - list directory contents
SYNOPSIS
       ls [OPTION]... [FILE]...
DESCRIPTION
       List   information   about  the
       FILEs (the current directory by
       default).   Sort entries alpha‐
       betically if none of  -cftuvSUX
</code></pre>
						<pre class="right"><code data-noescape>
</code></pre>
					</section>
					<section id="example-1c" class="top">
						<pre class="left"><code data-noescape><kbd><em></em>man ls</kbd>
LS(1)        User Commands       LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

<kbd><em></em>man ls | awk -F '[^[:alpha:]]' '$1'</kbd>
LS(1)        User Commands       LS(1)
NAME
SYNOPSIS
DESCRIPTION
AUTHOR
REPORTING BUGS
COPYRIGHT
SEE ALSO
GNU coreutils August 2018        LS(1)
</code></pre>
						<pre class="right"><code data-noescape>
</code></pre>
					</section>
					<section id="example-1d" class="top">
						<pre class="left"><code data-noescape><kbd><em></em>man ls</kbd>
LS(1)        User Commands       LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

<kbd><em></em>man ls | ./sections</kbd>
LS(1)        User Commands       LS(1)
NAME
SYNOPSIS
DESCRIPTION
AUTHOR
REPORTING BUGS
COPYRIGHT
SEE ALSO
GNU coreutils August 2018        LS(1)
</code></pre>
						<pre class="right"><code data-noescape>#!/usr/bin/awk -f
BEGIN {
    FS="[^[:alpha:]]"
}

$1
</code></pre>
					</section>
					<section id="example-1e" class="top">
						<pre class="left"><code data-noescape><kbd><em></em>man ls</kbd>
LS(1)        User Commands       LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

<kbd><em></em>man ls | ./sections</kbd>
23 LS(1)        User Commands       LS(1)
1 NAME
1 SYNOPSIS
1 DESCRIPTION
1 AUTHOR
2 REPORTING BUGS
1 COPYRIGHT
2 SEE ALSO
19 GNU coreutils August 2018        LS(1)
</code></pre>
						<pre class="right"><code data-noescape>#!/usr/bin/awk -f
BEGIN {
    FS="[^[:alpha:]]"
}

$1 {
    print <mark>NF</mark>,$0
}
</code></pre>
					</section>
					<section id="example-1f" class="top">
						<pre class="left"><code data-noescape><kbd><em></em>man ls</kbd>
LS(1)        User Commands       LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

<kbd><em></em>man ls | ./sections</kbd>
5 LS(1)        User Commands       LS(1)
1 NAME
1 SYNOPSIS
1 DESCRIPTION
1 AUTHOR
2 REPORTING BUGS
1 COPYRIGHT
2 SEE ALSO
5 GNU coreutils August 2018        LS(1)
</code></pre>
						<pre class="right"><code data-noescape>#!/usr/bin/awk -f
BEGIN {
    FS="[^[:alpha:]]<mark>+</mark>"
}

$1 {
    print NF,$0
}
</code></pre>
					</section>
					<section id="example-1g" class="top">
						<pre class="left"><code data-noescape><kbd><em></em>man ls</kbd>
LS(1)        User Commands       LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

<kbd><em></em>man ls | ./sections</kbd>
LS(1)        User Commands       LS(1)
NAME
SYNOPSIS
DESCRIPTION
AUTHOR
REPORTING BUGS
COPYRIGHT
SEE ALSO
GNU coreutils August 2018        LS(1)
380
</code></pre>
						<pre class="right"><code data-noescape>#!/usr/bin/awk -f

BEGIN {
    FS="[^[:alpha:]]+"
}

$1

END { print NR }
</code></pre>
					</section>
					<section id="example-1h" class="top">
						<pre class="left"><kbd><em></em>man ls</kbd>
LS(1)        User Commands       LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

<kbd><em></em>man ls | ./sections</kbd>

LS(1)        User Commands       LS(1)
2
NAME
3
SYNOPSIS
3
...
GNU coreutils August 2018        LS(1)
9 380
</pre>
						<pre class="right" style="heigth: 5em"><code data-noescape>#!/usr/bin/awk -f
BEGIN {
    FS="[^[:alpha:]]+"
}

$1 {
    print lines
    print $0
    chapters++
    lines=0
}

{
    lines++
}

END { print chapters,NR }
</code></pre>
						<span class="fragment current-only" data-code-focus="7,9,10"></span>
						<span class="fragment current-only" data-code-focus="13-15"></span>
					</section>
					<section id="example-1i" class="top">
						<pre class="left"><kbd><em></em>man ls</kbd>
LS(1)        User Commands       LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

<kbd><em></em>man ls | ./sections</kbd>
LS(1)        User Commands       LS(1)
2
NAME
3
SYNOPSIS
3
...
GNU coreutils August 2018        LS(1)
1
9 380
</pre>
						<pre class="right" style="heigth: 5em"><code data-noescape>#!/usr/bin/awk -f
BEGIN {
    FS="[^[:alpha:]]+"
}

$1 {
   if (lines) print lines
   print $0
   chapters++
   lines=0
}

{
   lines++
}

END {
   if (lines) print lines
   print chapters,NR
}
</code></pre>
						<span class="fragment current-only" data-code-focus="7"></span>
						<span class="fragment current-only" data-code-focus="18"></span>
					</section>
					<section id="example-1j" class="top">
						<pre class="left"><kbd><em></em>man ls | ./sections</kbd>
LS(1)        User Commands       LS(1)
2 4
NAME
3 5
SYNOPSIS
3 4
DESCRIPTION
341 936
AUTHOR
4 9
REPORTING BUGS
8 23
COPYRIGHT
11 43
SEE ALSO
7 21
GNU coreutils August 2018        LS(1)
1 4
9 380 1049
</pre>
						<pre class="right" style="heigth: 5em"><code data-noescape>#!/usr/bin/awk -f
BEGIN {
   FS="[^[:alpha:]]+"
}

$1 {
   if (lines) print lines, words
   print $0
   chapters++
   t_words+=words
   lines=0
   words=0
}

{
   lines++
   for (i=1; i&gt;=NF; i++)
      if ( $i!="" ) words++
}

END { 
   t_words+=words
   if (lines) print lines, words+0
   print chapters+0,NR,t_words+0
}
</code></pre>
						<span class="fragment current-only" data-code-focus="10"></span>
						<span class="fragment current-only" data-code-focus="7"></span>
						<span class="fragment current-only" data-code-focus="22-24"></span>
					</section>
					<section id="example-1k" class="top">
						<pre class="left"><kbd><em></em>man ls | ./sections</kbd>
LS(1)        User Commands       LS(1)
2 4 40
NAME
3 5 42
SYNOPSIS
3 4 42
DESCRIPTION
341 936 9179
AUTHOR
4 9 75
REPORTING BUGS
8 23 207
COPYRIGHT
11 43 338
SEE ALSO
7 21 183
GNU coreutils August 2018        LS(1)
1 4 39
9 380 1049 10145
</pre>
						<pre class="right" style="heigth: 5em"><code data-noescape>#!/usr/bin/awk -f
BEGIN {
   FS="[^[:alpha:]]+"
}

$1 {
   if (lines)
     print lines, words, chars
   print $0
   chapters++
   t_words+=words
   t_chars+=chars
   lines=0
   words=0
   chars=0
}

{
   lines++
   for (i=1; i&lt;=NF; i++)
      if ( $i!="" ) words++
   chars+=length+1
}

END { 
   t_words+=words
   t_chars+=chars
   if (lines)
      print lines, words, chars
   print chapters,NR,t_words,t_chars
}
</code></pre>
						<span class="fragment current-only" data-code-focus="22"></span>
						<span class="fragment current-only" data-code-focus="8,12,15"></span>
						<span class="fragment current-only" data-code-focus="27,29,30"></span>
					</section>
					<section id="example-1l" class="top">
						<pre class="left"><kbd><em></em>man ls | ./sections</kbd>
...
REPORTING BUGS
      8      23     207
COPYRIGHT
     11      43     338
SEE ALSO
      7      21     183
GNU coreutils August 2018        LS(1)
      1       4      39
      9     380    1049   10145

<kbd><em></em>man ls | wc</kbd>
    380     969   10145
</pre>
						<pre class="right" style="heigth: 5em"><code data-noescape>#!/usr/bin/awk -f

function wc(l,w,c) {
   printf "%7d %7d %7d\n",l,w,c 
}

BEGIN {
   FS="[^[:alpha:]]+"
}

$1 {
   if (lines)
      wc(lines, words, chars)
   print $0
   chapters++
   t_words+=words
   t_chars+=chars
   lines=0
   words=0
   chars=0
}

{
   lines++
   for (i=1; i&lt;=NF; i++)
      if ( $i!="" ) words++
   chars+=length+1
}

END { 
   t_words+=words
   t_chars+=chars
   if (lines)
      wc(lines, words, chars)
   printf "%7d ",chapters
   wc(NR,t_words,t_chars)
}
</code></pre>
						<span class="fragment current-only" data-code-focus="3-5"></span>
						<span class="fragment current-only" data-code-focus="13"></span>
						<span class="fragment current-only" data-code-focus="34-36"></span>
					</section>
					<section id="example-1m" class="top">
						<pre class="left"><kbd><em></em>man ls | ./sections</kbd>
LS(1)        User Commands       LS(1)
      2       4      40
NAME
      3       6      42
...
SEE ALSO
      7      15     183
GNU coreutils August 2018        LS(1)
      1       5      39
      9     380     969   10145

<kbd><em></em>man ls | wc</kbd>
    380     969   10145
</pre>
						<pre class="right" style="heigth: 5em"><code data-noescape>#!/usr/bin/awk -f

function wc(l,w,c) {
   printf "%7d %7d %7d\n",l,w,c 
}

BEGIN {
   FS="[[:space:]]+"
}

$1 {
   if (lines)
      wc(lines, words, chars)
   print $0
   chapters++
   t_words+=words
   t_chars+=chars
   lines=0
   words=0
   chars=0
}

{
   lines++
   for (i=1; i&lt;=NF; i++)
      if ( $i!="" ) words++
   chars+=length+1
}

END { 
   t_words+=words
   t_chars+=chars
   if (lines)
      wc(lines, words, chars)
   printf "%7d ",chapters
   wc(NR,t_words,t_chars)
}
</code></pre>
						<span class="fragment current-only" data-code-focus="8"></span>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="shell" data-menu-title="AWK - Shell" class="center">
						<h2>awk and shell</h2>
					</section>
					<section id="shell-problem" class="center">
						<pre style="width: 30em"><code data-noescape><kbd><em></em>A=12345</kbd>
<kbd><em></em>echo $A | awk '$A++'</kbd>
<span class="fragment">12346</span>

<kbd class="fragment current-only"><em></em>echo $A | awk '$A++'</kbd>
<kbd class="fragment current-only"><em></em>echo <mark>$A</mark> | awk '$A++'</kbd>
<kbd class="fragment current-only"><em></em>echo 12345 | awk '$A++'</kbd>
<kbd class="fragment current-only"><em></em>echo 12345 | awk '$<mark>A</mark>++'</kbd>
<kbd class="fragment current-only"><em></em>echo 12345 | awk '$0++'</kbd>
<kbd class="fragment current-only"><em></em>echo 12345 | awk '<mark>$0</mark>++'</kbd>
<kbd class="fragment current-only"><em></em>echo 12345 | awk '<mark>12345</mark> { $0++; print $0 }'</kbd>
<kbd class="fragment current-only"><em></em>echo 12345 | awk 'true { <mark>$0++</mark>; print $0 }'</kbd>
<kbd class="fragment current-only"><em></em>echo 12345 | awk 'true { print <mark>$0</mark> }'</kbd>
<kbd class="fragment current-only"><em></em>echo 12345 | awk 'true { print 12346 }'</kbd>
<span class="fragment current-only">12346</span>
</code></pre>
					</section>
					<section id="shell-syntax-solution" class="center">
						<pre><code data-noescape><kbd><em></em>W=80</kbd>
<kbd><em></em>awk 'length &gt; width { print "Line",NR,"too long"}' file</kbd>

<kbd class="fragment current-only"><em></em>awk 'length &gt; 80 { print "Line",NR,"too long"}' file</kbd>
<kbd class="fragment current-only"><em></em>awk 'length &gt; <mark>'</mark>80<mark>'</mark> { print "Line",NR,"too long"}' file</kbd>
<kbd class="fragment current-only"><em></em>awk 'length &gt; '<mark>$W</mark>' { print "Line",NR,"too long"}' file</kbd>
<kbd class="fragment current-only"><em></em>awk 'length &gt; '<mark>"</mark>$W<mark>"</mark>' { print "Line",NR,"too long"}' file</kbd>
<kbd class="fragment"><em></em>awk 'length &gt; <mark>'"$W"'</mark> { print "Line",NR,"too long"}' file</kbd>

</code></pre>
						<pre><code data-noescape><kbd class="fragment"><em></em>F=field</kbd>
<kbd class="fragment current-only"><em></em>awk '$1 == "field" { print text ":" $0 }' file</kbd>
<kbd class="fragment current-only"><em></em>awk '$1 == "<mark>'</mark>field<mark>'</mark>" { print text ":" $0 }' file</kbd>
<kbd class="fragment current-only"><em></em>awk '$1 == "'<mark>$F</mark>'" { print text ":" $0 }' file</kbd>
<kbd class="fragment current-only"><em></em>awk '$1 == "'<mark>"</mark>$F<mark>"</mark>'" { print text ":" $0 }' file</kbd>
<kbd class="fragment"><em></em>awk '$1 == "<mark>'"$F"'</mark>" { print text ":" $0 }' file</kbd>
</code></pre>
					</section>
					<section id="shell-solutions" class="center">
						<pre style="width: 25em"><code data-noescape><kbd><kbd class="fragment"><em></em>awk 'BEGIN { var="<mark>'"$X"'</mark>" }' file</kbd>

<kbd class="fragment"><em></em>awk 'script' <mark>var="$X"</mark> file</kbd>

<kbd class="fragment"><em></em>awk <mark>-v var="$X"</mark> 'script' file</kbd>

<kbd class="fragment"><em></em>awk 'BEGIN { var=<mark>ENVIRON["X"]</mark> }' file</kbd>
</code></pre>
					</section>
				</section>


				<!-- Section -->

				<section>
					<section id="arrays" data-menu-title="Arrays" class="center">
						<h2>Arrays</h2>
					</section>
					<section id="log-file" class="center">
						<pre style="font-size: 0.45em"><code data-noescape><kbd><em></em>less logs/2009/01/08.log</kbd>
...
Jan  8 00:43:01 ewait apache2: 1231371781 <mark>127.0.0.1 115 1405</mark> "GET /server-status?auto HTTP/1.0"
Jan  8 00:43:57 ewait apache2: 1231371837 <mark>70.229.177.83 46 451</mark> "GET /w00tw00t.at.ISC.SANS.DFind:) HTTP/1.1"
Jan  8 04:29:01 ewait apache2: 1231385341 <mark>127.0.0.1 115 1405</mark> "GET /server-status?auto HTTP/1.0"
Jan  8 05:44:45 ewait apache2: 1231389885 <mark>89.207.232.190 168 1356</mark> "GET /bin/msgimport HTTP/1.1"
Jan  8 05:44:45 ewait apache2: 1231389885 <mark>89.207.232.190 171 1356</mark> "GET /rc/bin/msgimport HTTP/1.1"
Jan  8 05:44:45 ewait apache2: 1231389885 <mark>89.207.232.190 178 1356</mark> "GET /roundcube/bin/msgimport HTTP/1.1"
Jan  8 05:49:01 ewait apache2: 1231390141 <mark>127.0.0.1 115 1405</mark> "GET /server-status?auto HTTP/1.0"
Jan  8 06:16:39 ewait apache2: 1231391799 <mark>67.215.11.34 169 1356</mark> "GET /nonexistenshit HTTP/1.1"
Jan  8 06:16:39 ewait apache2: 1231391799 <mark>67.215.11.34 173 1356</mark> "GET /mail/bin/msgimport HTTP/1.1"
...
</code></pre>
					</section>
					<section id="log-report">
						<img src="ss-access_per_ip.png" alt="Screenshot of logfile processing"/>
					</section>
					<section id="report-awk">
						<pre style="font-size: 0.7em; width: 35em"><code data-noescape><kbd><em></em>cat access_per_ip.awk</kbd>
{ ip_in[$7] += $8; ip_out[$7] += $9; ip_count[$7]++ }

END {
   for (ip in ip_in) {
      sum_ip_count += ip_count[ip]
      sum_in += ip_in[ip]
      sum_out += ip_out[ip]
   }
   for (ip in ip_in)
      printf "%s %d %d %5.1f%% %5.1f%%\n",\
         ip, ip_count[ip], ip_out[ip],\
         100*ip_count[ip]/sum_ip_count,\
         100*ip_out[ip]/sum_out
}
</code></pre>
					</section>
					<section id="report-awk-sorted">
						<pre style="font-size: 0.7em; width: 35em"><code data-noescape><kbd><em></em>awk -f access_per_ip.awk logs/2009/01/08.log | sort -k2n</kbd>
127.0.0.1 <mark>1440</mark> 2023685  85.5%  68.1%
88.146.75.114 <mark>18</mark> 115625   1.1%   3.9%
67.205.76.148 <mark>12</mark> 16272   0.7%   0.5%
80.86.85.57 <mark>12</mark> 16272   0.7%   0.5%
...
</code></pre>
<hr/>
						<pre style="font-size: 0.7em; width: 35em"><code data-noescape><mark>PROCINFO["sorted_in"]="@val_num_desc"</mark>
for (ip in ip_count)
   printf "%s %d %d %5.1f%% %5.1f%%\n",...
</code></pre>
<hr/>
						<pre style="font-size: 0.7em; width: 35em"><code data-noescape>
<kbd><em></em>awk -f access_per_ip.awk logs/2009/01/08.log</kbd>
</code></pre>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="io" data-menu-title="Input/Output" class="center">
						<h2>Input / Output</h2>
					</section>
					<section id="redirection">
						<pre><code data-noescape><kbd><em></em>head /etc/passwd                                  <em></em>wc -l *</kbd>
<mark>r</mark>oot:x:0:0:root:/root:/bin/bash                        1 _
<mark>d</mark>aemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin        1 a
<mark>b</mark>in:x:2:2:bin:/bin:/usr/sbin/nologin                   3 b
<mark>s</mark>ys:x:3:3:sys:/dev:/usr/sbin/nologin                   1 c
<mark>s</mark>ync:x:4:65534:sync:/bin:/bin/sync                     2 d
<mark>g</mark>ames:x:5:60:games:/usr/games:/usr/sbin/nologin      ... 
<mark>m</mark>an:x:6:12:man:/var/cache/man:/usr/sbin/nologin       10 s
<mark>l</mark>p:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin           3 u
<mark>m</mark>ail:x:8:8:mail:/var/mail:/usr/sbin/nologin            1 w
<mark>n</mark>ews:x:9:9:news:/var/spool/news:/usr/sbin/nologin     43 total

<kbd><em></em>awk '{ print <mark>&gt;</mark> substr($0,0,1) }' /etc/passwd</kbd>
</code></pre>
					</section>
					<section id="getline">
						<pre><code data-noescape><kbd><em></em>cat /etc/passwd</kbd>
...
sync:x:4:<mark>65534</mark>:sync:/bin:/bin/sync
games:x:5:<mark>60</mark>:games:/usr/games:/usr/sbin/nologin
...
<kbd><em></em>cat /etc/group</kbd>
...
<mark>games</mark>:x:<mark>60</mark>:
<mark>nogroup</mark>:x:<mark>65534</mark>:
...
</code></pre>
<hr/>
						<pre><code data-noescape>
sync:x:4:<mark>nogroup</mark>:sync:/bin:/bin/sync
games:x:5:<mark>games</mark>:games:/usr/games:/usr/sbin/nologin
</code></pre>
					</section>
					<section id="getline-cont">
						<pre style="font-size: 0.7em"><code data-noescape>#!/usr/bin/awk -f
BEGIN {
   FS=":"
   OFS=FS
   while (getline &lt; "/etc/group") {
      gname[$3] = $1                       <em>gname[65534]="nogroup"</em>
   }
}
                               <em>sync:x:4:<mark>65534</mark>:sync:/bin:/bin/sync</em>
{
   $4 = gname[$4]                        <em>$4 = gname[65534]</em>
   print                                 <em>$4 = "nogroup"</em>
}                            <em>sync:x:4:<mark>nogroup</mark>:sync:/bin:/bin/sync</em>

<kbd><em></em>./grp /etc/passwd</kbd>
</code></pre>
					</section>
					<section id="network-send">
						<pre style="font-size: 0.7em"><code data-noescape>#!/usr/bin/awk -f
BEGIN {
   server="wordnetweb.princeton.edu"
   connection="<mark>/inet/tcp/0/"server"/www</mark>"
   term=<mark>ARGV[1]</mark>
   url="/perl/webwn?s=" term
   request="GET " url " HTTP/1.0\n\n"
   start=0

   <em># send HTTP request</em>
   <mark>print request |&amp; connection</mark>
</code></pre>
					</section>
					<section id="network-receive">
						<pre style="font-size: 0.7em"><code data-noescape>   <em># receive HTTP response</em>
   while (connection |&amp; getline) {
      print ++lines,go "::" $0 <mark>&gt;&gt; "/dev/stderr"</mark>
      <em># process data</em>
      if ($0 ~ "&lt;h3&gt;") { go=1; gsub("^.*&lt;h3&gt;",""); 
         gsub("&lt;[^&gt;]*&gt;",""); print; continue }
      if (go &amp;&amp; $0 ~ "&lt;li&gt;" ) { gsub("&lt;i&gt;[:space:]*&lt;/i&gt;","");
         gsub("&lt;i&gt;","\n    &gt; "); gsub("&lt;[^&gt;]*&gt;","");
         sub("S: \\(.\\) ",""); gsub(";","\n    &gt;"); print "  *",$0 }
      if ($0 ~ "&lt;/ul&gt;") { go=0; continue }
   }

   <em># close connection</em>
   close(connection)
}
</code></pre>
					</section>
					<section id="network-results">
						<pre style="font-size: 0.7em"><code data-noescape><kbd><em></em>./word.awk linux 2&gt;/dev/null</kbd>
Noun
  * Linux (an open-source version of the UNIX operating system) 

<kbd><em></em>./word.awk days 2&gt;/dev/null</kbd>
Noun
  * day, twenty-four hours, twenty-four hour period, 24-hour interval
    &gt; "two days later they left"
    &gt; "they put on two performances every day"
    &gt; "there are 30,000 passengers per day"
  * day (some point or period in time) 
    &gt; "it should arrive any day now"
    &gt; "after that day she never trusted him again"
    &gt; "those were the days"
    &gt; "these days it is not unusual"
</code></pre>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="real-life-examples" data-menu-title="Real-life Examples" class="center">
						<h2>Real-life Examples</h2>
					</section>
					<section id="unique-lines" class="center">
						<h3>Unique Lines</h3>
					</section>
					<section id="unique-lines-example">
						<pre style="width: 25em"><code data-noescape><kbd><em></em>awk '!x[$0]++'</kbd>
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>

a
c
b
a
c
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       !x["a"]++

<mark>a</mark>                           <em> x["a"]=<mark> </mark> </em>
c
b
a
c
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       !false

<mark>a</mark>                           <em> x["a"]= </em>
c
b
a
c
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       true

<mark>a</mark>       <mark>a</mark>                   <em> x["a"]=<mark>1</mark></em>
c
b
a
c
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       !x["c"]++

a       a                   <em> x["a"]=1</em>
<mark>c</mark>                           <em> x["c"]=<mark> </mark></em>
b
a
c
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       !false

a       a                   <em> x["a"]=1</em>
<mark>c</mark>                           <em> x["c"]=</em>
b
a
c
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       true

a       a                   <em> x["a"]=1</em>
<mark>c</mark>       <mark>c</mark>                   <em> x["c"]=<mark>1</mark></em>
b
a
c
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       !x["b"]++

a       a                   <em> x["a"]=1</em>
c       c                   <em> x["c"]=1</em>
<mark>b</mark>                           <em> x["b"]=<mark> </mark></em>
a
c
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       !false

a       a                   <em> x["a"]=1</em>
c       c                   <em> x["c"]=1</em>
<mark>b</mark>                           <em> x["b"]=</em>
a
c
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       true

a       a                   <em> x["a"]=1</em>
c       c                   <em> x["c"]=1</em>
<mark>b</mark>       <mark>b</mark>                   <em> x["b"]=<mark>1</mark></em>
a
c
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       !x["a"]++

a       a                   <em> x["a"]=<mark>1</mark></em>
c       c                   <em> x["c"]=1</em>
b       b                   <em> x["b"]=1</em>
<mark>a</mark>
c
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       !true

a       a                   <em> x["a"]=1</em>
c       c                   <em> x["c"]=1</em>
b       b                   <em> x["b"]=1</em>
<mark>a</mark>
c
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       false

a       a                   <em> x["a"]=<mark>2</mark></em>
c       c                   <em> x["c"]=1</em>
b       b                   <em> x["b"]=1</em>
<mark>a</mark> 
c
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       !x["c"]++

a       a                   <em> x["a"]=2</em>
c       c                   <em> x["c"]=<mark>1</mark></em>
b       b                   <em> x["b"]=1</em>
a
<mark>c</mark>
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       !true

a       a                   <em> x["a"]=2</em>
c       c                   <em> x["c"]=1</em>
b       b                   <em> x["b"]=1</em>
a
<mark>c</mark>
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       false

a       a                   <em> x["a"]=2</em>
c       c                   <em> x["c"]=<mark>2</mark></em>
b       b                   <em> x["b"]=1</em>
a
<mark>c</mark>
d
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       !x["d"]++

a       a                   <em> x["a"]=2</em>
c       c                   <em> x["c"]=2</em>
b       b                   <em> x["b"]=1</em>
a                           <em> x["d"]=<mark> </mark></em>
c
<mark>d</mark>
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       !false

a       a                   <em> x["a"]=2</em>
c       c                   <em> x["c"]=2</em>
b       b                   <em> x["b"]=1</em>
a                           <em> x["d"]=</em>
c
<mark>d</mark>
</code></pre>
						<pre style="width: 25em" class="fragment current-only"><code data-noescape>       true

a       a                   <em> x["a"]=2</em>
c       c                   <em> x["c"]=2</em>
b       b                   <em> x["b"]=1</em>
a                           <em> x["d"]=<mark>1</mark></em>
c
<mark>d</mark>       <mark>d</mark>
</code></pre>
					</section>
					<section id="download-log" class="center">
						<h3>Download Log</h3>
					</section>
					<section id="download-log-solution" class="center">
						<img src="download.svg" style="width: 30em" alt="Download log plot"/>
						<pre style="width: 16em"><code data-noescape>prev &gt; $1 { sum += prev }
{ prev = $1 }
END { print sum+prev }
</code></pre>
					</section>
					<section id="gpower" class="center">
						<h3>gPower</h3>
					</section>
					<section id="gpower-problem" class="center">
						<pre style="font-size: 0.3em; width: 27em; display: inline-block"><code data-noescape>
[08:17:58] core: state process
[08:17:58] core: I:  0.026 [0.176376] {L:S}
[08:17:58] core: U:  0.802 [0.41225-0.17644]
[08:17:58] core: T: 45.97 [1.151590]
[08:17:58] core: L: 1 [4.031919]
[08:17:58] core: heat off (tempH)
[08:17:58] core: O:  0.390 &lt;0.1.0.0.0.0.0.1&gt;
[08:17:58] core: state process
[08:17:58] core: <mark>I:  0.026</mark> [0.176098] {L:S}
[08:17:59] core: <mark>U:  0.798</mark> [0.40996-0.17617]
[08:17:59] core: <mark>T: 45.95</mark> [1.151441]
[08:17:59] core: L: 1 [4.050195]
[08:17:59] core: <mark>heat off</mark> (tempH)
[08:17:59] core: <mark>O:  0.390</mark> &lt;0.1.0.0.0.0.1.0&gt;
[08:17:59] core: state process
[08:17:59] core: I:  0.026 [0.176435] {L:S}
[08:17:59] core: U:  0.802 [0.41204-0.17637]
[08:18:00] core: T: 45.95 [1.151436]
[08:18:00] core: L: 1 [4.031209]
[08:18:00] core: heat off (tempH)
[08:18:00] core: O:  0.390 &lt;0.1.0.0.0.0.0.1&gt;
[08:18:00] core: state process
[08:18:00] core: I:  0.026 [0.176122] {L:S}
[08:18:00] core: U:  0.797 [0.40970-0.17632]
[08:18:00] core: T: 45.94 [1.151267]
[08:18:01] core: L: 1 [4.051915]
[08:18:01] core: P:  6.6 [0.012939]
[08:18:01] core: M: 1 [0.013354]
[08:18:01] core: heat off (tempH)
[08:18:01] core: O:  0.390 &lt;0.1.0.0.0.0.1.0&gt;
</code></pre>
						<img src="gpower.png" style="width: 20em" alt="gPower data plot"/>
					</section>
					<section id="gpower-solution" class="center">
						<pre class="left" style="font-size: 0.3em; width: 30em"><code data-noescape>
[08:17:58] core: state process
[08:17:58] core: I:  0.026 [0.176376] {L:S}
[08:17:58] core: U:  0.802 [0.41225-0.17644]
[08:17:58] core: T: 45.97 [1.151590]
[08:17:58] core: L: 1 [4.031919]
[08:17:58] core: heat off (tempH)
[08:17:58] core: O:  0.390 &lt;0.1.0.0.0.0.0.1&gt;
[08:17:58] core: state process
[08:17:58] core: <mark>I:  0.026</mark> [0.176098] {L:S}
[08:17:59] core: <mark>U:  0.798</mark> [0.40996-0.17617]
[08:17:59] core: <mark>T: 45.95</mark> [1.151441]
[08:17:59] core: L: 1 [4.050195]
[08:17:59] core: <mark>heat off</mark> (tempH)
[08:17:59] core: <mark>O:  0.390</mark> &lt;0.1.0.0.0.0.1.0&gt;
[08:17:59] core: state process
[08:17:59] core: I:  0.026 [0.176435] {L:S}
[08:17:59] core: U:  0.802 [0.41204-0.17637]
[08:18:00] core: T: 45.95 [1.151436]
[08:18:00] core: L: 1 [4.031209]
[08:18:00] core: heat off (tempH)
[08:18:00] core: O:  0.390 &lt;0.1.0.0.0.0.0.1&gt;
[08:18:00] core: state process
[08:18:00] core: I:  0.026 [0.176122] {L:S}
[08:18:00] core: U:  0.797 [0.40970-0.17632]
[08:18:00] core: T: 45.94 [1.151267]
[08:18:01] core: L: 1 [4.051915]
[08:18:01] core: P:  6.6 [0.012939]
[08:18:01] core: M: 1 [0.013354]
[08:18:01] core: heat off (tempH)
[08:18:01] core: O:  0.390 &lt;0.1.0.0.0.0.1.0&gt;
</code></pre>
						<pre class="right"><code data-noescape>
   /U:/ { U = $4 }
   /heat on/ { H = 1 }
   /heat off/ { H = 0 }
   /T:/ { T = $4 }
   /I:/ { I = $4 }
   /O:/ { print $1,$4,U,I,T,H }
</code></pre>
					</section>
					<section id="sw-info" class="center">
						<h3>Software List</h3>
					</section>
					<section id="sw-info-result" class="center">
						<img src="swlist.png" style="width: 22em" alt="Software list screenshot"/>
					</section>
					<section id="sw-info-sources" class="center">
						<img src="swinfo-src.png" style="width: 17em" alt="Software list sources"/>
					</section>
					<section id="sw-info-solution">
						<pre style="width: 33em"><code data-noescape>BEGIN {
   FS="/"
   basedir="/var/db/pkg"
   print "===== Software list ====="
   while ( <mark>"cd /var/db/pkg; ls -d */*" | getline</mark> ) {
      if ($1 != category) {
         category=$1
         print "\n==== " category " ===="
      }
      pkg($2)
   }
   print "\n --- //Generated: " <mark>strftime("%c")</mark> "//"
}
</code></pre>
					</section>
					<section id="sw-info-solution-cont">
						<pre style="width: 33em"><code data-noescape>function pkg(info) {
   package=info
   sub("-[0-9].*","",package)
   version=info
   sub(package"-","",version)
   desc_file=basedir"/"$0"/DESCRIPTION"
   <mark>getline description &lt; desc_file</mark>
   <mark>close(desc_file)</mark>
   web_file=basedir"/"$0"/HOMEPAGE"
   <mark>getline homepage &lt; web_file</mark>
   <mark>close(web_file)</mark>
   gsub(" "," \\\\ ",homepage)
   print "  * **" package "** //(" version ")// \
          \\\\ " description " \\\\ " homepage
}
</code></pre>
					</section>
					<section id="texinfo" class="center">
						<h3>Comments into Texinfo</h3>
					</section>
					<section id="texinfo-src">
						<pre style="font-size: 0.5em"><code data-noescape>#!/bin/bash
<mark>### \about</mark> Knihovna <mark>%depend.sh%</mark> poskytuje funkci pro testování závislostí funkcí
### \about na globálních proměnných ve skriptech. Každá funkce, která používá
### \about globální proměnnou systému EDUX, by měla na začátku zavolat funkci <mark>%depend.sh:depend%</mark>
### \about z<mark>~</mark>této knihovny.
### \about
### \about Příkladem může být libovolná funkce, která používá např. proměnnou <mark>''EDUXCONF''</mark>.
### \about
### \about Pokud není proměnná nezbytně nutná pro další běh programu, není nezbytné ji testovat
### \about funkcí %depend.sh:depend%.

<mark>### \brief</mark> Otestuje naplnění požadovaných proměnných.
<mark>### \param</mark> variable... seznam proměnných ke kontrole
<mark>### \return</mark> 0=OK, 1=KO, 3=InternalError
<mark>### \desc</mark> Postupně zkontroluje všechny zadané proměnné, zda obsahují nějakou hodnotu.
### \desc Pokud některá proměnná neexistuje nebo je prázdná, funkce skončí s chybou,
### \desc avšak program nekončí.

function depend { ... }
</code></pre>
					</section>
					<section id="texinfo-texi">
						<pre style="font-size: 0.5em"><code data-noescape><mark>@node</mark> depend.sh
<mark>@chapter</mark> Knihovna depend.sh
<mark>@cindex</mark> depend.sh
   Knihovna <mark>@myref{depend.sh}{depend.sh}</mark> poskytuje funkci pro testování závislostí funkcí
   na globálních proměnných ve skriptech. Každá funkce, která používá   globální proměnnou
   systému EDUX, by měla na začátku zavolat funkci @myref{depend.sh:depend}{depend}
   z<mark>@tie{}</mark>této knihovny. @* @*    Příkladem může být libovolná funkce, která používá např.
   proměnnou <mark>@t{EDUXCONF}</mark>. @* @*    Pokud není proměnná nezbytně nutná pro další běh programu,
   není nezbytné ji testovat funkcí <mark>@myref{depend.sh:depend}{depend}</mark>.

@*

<mark>@node</mark> depend.sh:depend
<mark>@unnumberedsec</mark> Funkce depend
<mark>@cindex</mark> depend
   Postupně zkontroluje všechny zadané proměnné, zda obsahují nějakou hodnotu.
   ...

<mark>@exdent @sc{Použití}</mark>
<mark>@defun</mark> depend variable...
...
</code></pre>
					</section>
					<section id="texinfo-doc">
						<img src="edux.png" style="width: 24em" alt="EDUX Documentation example"/>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section class="center">
						<div>?</div>
					</section>
					<section class="center">
						<h1>(g)awk in nutshell<br/><span>LinuxDays 2018</span></h1>
						<div>Lukáš Bařinka</div>
					</section>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				center: false,
				transition: 'fade',
				controls: true,
				history: true,
				menu: {
					hideMissingTitles: true,
					markers: true,
					titleSelector: 'h1,h2'
				},
				spotlight: {
						// size of the spotlight
						size: 120,

						// toggle spotlight by holding down the mouse key
						toggleSpotlightOnMouseDown: true,

						// choose the cursor when spotlight is on. Maybe "crosshair"?
						presentingCursor: "crosshair", 

						// true: cursor is always "none" except when spotlight is on. 
						presentingCursorOnlyVisibleWhenSpotlightVisible: false
				},
				keyboard: {	
						// alternative to toggleSpotlightOnMouseDown: 
						// toggle spotlight by pressing key 'c'
						//67: function() { RevealSpotlight.toggleSpotlight() },

						// enter/leave presentation mode by pressing key 'Windows Menu/Right'
						93: function() { 
							RevealSpotlight.togglePresentationMode(); 
						},
				},
				dependencies: [
					{ src: 'node_modules/reveal.js-menu/menu.js' },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/spotlight/spotlight.js' },
					{ src: 'node_modules/highlight.js/lib/highlight.js' },
					{ src: 'node_modules/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } }
				]
			});
		</script>
	</body>
</html>

<!--
					{ src: 'plugin/spotlight/spotlight.js' },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
-->
